<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Makarooni</title>
</head>
<body>
    <h1><font size="+10">Makarooni</font></h1>
    <img src="../images/makarooni.jpg" height="450" width="550">
    <h2><font size="+5">Description</font></h2>
    <p><font size="+3">If you ask Persian children and teenagers about their favorite food, you will probably hear makaroni several times! Makaroni is a special type of spaghetti but does not follow Italian rules.<br> Yet, even many Italians enjoy eating it. To cook Persian spaghetti, we drain the spaghetti and then let it cook with meat and tomato paste sauce. This food is an inseparable item in Persian households’ routine meals.<br> So without further ado, let’s dive into makaroni recipe, this popular Persian food.</font></p>
    <h2><font size="+5">Ingredients</font></h2>
    <ul>
        <font size="+3">
        <li>360 gr of spaghetti</li> 
        <li>350 gr of Mushrooms </li>
        <li>1 big-sized onion</li>
        <li>450 gr of Ground meat</li>
        <li>3 cloves of Garlic</li>
        <li>1 tsp Turmeric</li>
        <li>2 tbsp Tomato paste</li>
        <li>2 medium-sized Potato </li>
        <li>4 tbsp Vegetable oil </li>
        <li>Salt and pepper	to taste</li>
         </font>
    </ul>
    <h2><font size="+5">Making the sauce</font></h2>
    <p><font size="+3">1.First of all, chop the onion and garlic and sauté them in a pan with 2 tbsp. of vegetable oil.</font></p>
    <p><font size="+3">2.When the onions turn golden brown, add the meat and mushrooms to the pan and stir frequently.</font></p>
    <p><font size="+3">3.Continue stirring until the meat is not raw anymore. At this stage, add turmeric, Salt, pepper, and tomato paste.</font></p>
    <p><font size="+3">4.Sauté the mixture with tomato paste for some minutes to remove any raw tomato taste. Now your makaroni sauce is ready.
    </font></p>
    <h2><font size="+5">Draining the spaghetti</font></h2>
    <p><font size="+3">1.In the last step, you should add spaghetti and the sauce to a pot layer by layer.</font></p>
    <p><font size="+3">2.Choose a nonstick pot, and add 2 tbsp. of vegetable oil to it.</font></p>
    <p><font size="+3">3.Cut the potatoes into round shapes, and place them in the pot.</font></p>
    <p><font size="+3">4.hen add a layer of spaghetti, and pour a layer of sauce on it. Continue adding the spaghetti and the sauce layer by layer until all the ingredients are used. Do not forget to finish the process with a sauce layer. That’s it.</font></p>
    <p><font size="+3">5.Wrap the pot lid with a clean kitchen towel, and let your makaroni stay on medium heat for about one hour.</font></p>
    <p><font size="+3">6.At the end of this period, increase the heat to high for an extra 5 minutes in order to get a crispy Tahdig.
    </font></p>
    <h2><font size="+5">How to serve makaroni</font></h2>
    <p><font size="+3">To serve the delicious makaroni, flip the pot upside down on a serving platter so that you can get a makaroni cake! </font></p>
    <img src="../images/tahdig.jpg" height="=450" width="550">
   
   

    
</body>
</html>